<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/uaslogo.png" style="width: 20%; height: 20%;"align="left"></a>
					<nav id="nav">
					<font color="white">
					<a href="index.html">Home</a>
		            <a href="events.html">Events</a>
		            <a href="https://flic.kr/s/aHskKTYjRd">Photos</a>
		            <a href="about.html">About</a>
		            <a href="links.html">Links</a>
		        </font>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- About -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About UAS</h2>
					</header>
					<p><font color="#555555">UAS is a club for all those interested in aerospace engineering, astrophysics, star gazing, or the exploration of our universe.
					<br><br> Meetings are held on every EVEN Wednesday at 7:30 pm (during daylight savings time) in Knudsen 2-222. They are held at 6:30 pm during pacific standard time.
					<br><br>We have activities every week which give you an opportunity to socialize and cooperate with others who share the same interests as you. We run a sky show after the meetings at ~9 pm on top (9th floor) of the Math Science building with the 14 in. Schmidt-Cassegrain telescope.
					<br><br>You can join our <a href="https://www.facebook.com/groups/2220030336/?" class="icon fa-facebook"> Facebook group</a> or follow us on <a href="https://twitter.com/UCLA_Astro" class="icon fa-twitter">Twitter</a>.
					<br><br>To be added to the mailing list or for general questions about our club, please email us at <b>ucla.astro.club@gmail.com</b>.</p></font>
					<center>
					<img src="images/talk.jpg" style="width:30%; height:30%">
					<img src="images/pump1.jpg" style="width:30%; height:30%">
					<img src="images/tele1.jpg" style="width:30%; height:30%">
				</center>


		<!--Outreach-->
					<br><br>
					<header class="align-center">
						<hr>
						<h2>Outreach</h2>
					</header>

					<div class="row">
					<div class="4u 12u$(medium)">
							<h3><a href="#">Title1</a></h3>
							<p><font color="#555555">description</br> </font></p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Title 2</h3>
							<p><font color="#555555">description</font></p>
							
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Title 3</h3>
							<p><font color="#555555">description</font></p>
						</div>
					</div>

				<!--Past officers-->
				
					<br><br>
					<header class="align-center">
						<hr>
						<h2>Past Officers</h2>
					</header>
					<h3>2016-2017</h3>
					<ul><font color="#55555">
					<li><b>President</b>: Hayley Bricker</li>
					<li><b>External Vice President</b>: Roshni Patil</li>
					<li><b>Internal Vice President</b>: Donald Nguyen</li>
					<li><b>Treasurers</b>: Demetri Chaconas, Ryan Chang</li>
					<li><b>Secretary</b>: Allen Zhou</li>
					<li><b>Head Telescope Operators</b>: Armen Tokadijan, Theodore Bang, Warrick Ma</li>
					<li><b>Junior Telescope Operators</b>: Hayley Bricker, Alex Gonzalez, Scarlett Yu</li>
					</ul></font>

					<h3>2015-2016</h3>
					<ul><font color="#55555">

					<li><b>President</b>: Donald Nguyen</li>
					<li><b>Vice President</b>: Szilard Gyalay</li>
					<li><b>Treasurer</b>: Liya Oster</li>
					<li><b>Secretary</b>: Roshni Patil</li>
					<li><b>Outreach</b>: Ashley Cruz, Hayley Bricker</li>
					<li><b>Social Chair</b>: Hayley Bricker, Roshni Patil, Kevin Delao</li>
					<li><b>Head Telescope Operators</b>: Ryan Marse, Jesse Santana</li>
					<li><b>Junior Telescope Operators</b>: Addam Hammond, Armen Tokadijan, Theodore Bang</li>
					</ul></font>



			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright"><font color="grey">&copy; ULCA-UAS 2016.</font></div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>