<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/uaslogo.png" style="width: 20%; height: 20%;"align="left"></a>
					<nav id="nav">
					<font color="white">
					<a href="index.html">Home</a>
		            <a href="events.html">Events</a>
		            <a href="https://flic.kr/s/aHskKTYjRd">Photos</a>
		            <a href="about.html">About</a>
		            <a href="links.html">Links</a>
		        </font>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Meetings and Events</h2>
					</header>

					<!-- Box -->
						<h3>Annoucement Board</h3>
						<div class="box">
							<p>Upcoming meeting: --</p>
							<p>Telescope viewing: --</p>
							<p>Other events: -- </p>
						</div>


					<h3>UAS Regular Events:</h3>
					<div class="row">
					<div class="4u 12u$(medium)">
							<h3><a href="#">Regular Club Meetings</a></h3>
							<p><font color="#555555">In Knudsen 2-222. At 6:30pm on Wednesdays of EVEN weeks. <br><b>Note:</b> We meet at 7:30pm during daylight savings time (Nov~March), and 6:30pm otherwise.</br> </font></p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Planetarium Show</h3>
							<p><font color="#555555">At 8:00pm Wednesday, 8th floor of Math Sciences building. Go to the <a href="http://www.astro.ucla.edu/planetarium/">show website </a> for schedule and more info.</font></p>
							
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Telescope Viewing</h3>
							<p><font color="#555555">At 9:00pm Wednesdays (depending on weather condition - check with annoucement board above), 9th floor roof of Math Sciences building.</font></p>
						</div>
					</div>

				<!--UAS events-->
				<hr>
					<h3>UAS Quarterly Events:</h3>
					<ul><font color="#55555">
						<li>Annual Halloween pumpkin drop/carving</li>
						<li>Professor research talks</li>
						<li>Quarterly camping trips: Joshua Tree, Mt. Pinos, Palomar, Pyramid Lake, etc.</li>
						<li>Quarterly BBQ, build events, movie nights, workshops (with SPS, WPS), etc.</li>
						<li>PROM (Physics Recreational Outdoor Meeting :) ) at end of Spring Quarter</li>
					</ul></font>
					<a href="#" class="button special">UAS event gallery</a>


				<!--Astro trips-->
							<hr>
							<h3>UAS Field Trips:</h3>
							<p><font color="#555555">Check with the Announcement Board above for upcoming trips</font></p>

							<h4><b>Griffith Observatory</b></h4>
							<p>
								<ul>
								<li><a href="http://www.griffithobservatory.org/asc/all_space.html">All Space Considered</a>: trip date TBD</li>
								<li><a href="http://www.griffithobservatory.org/programs/publictelescopes.html">Star Parties</a>: trip date TBD</li>
							</ul>
								<img src="images/griffith.jpg" style="width:30%; height:30%">
							</p>

							<h4><b><a href="http://www.jpl.nasa.gov/events/lectures.php">Caltech/JPL Von Karman Lecture</a></b></h4>
							<p>
							<ul>
							<li> trip date TBD</li>
						</ul>
						</p>
							
						<h4><b><a href="https://www.caltech.edu/content/stargazing-lecture">Caltech Stargazing Lecture Series &amp; Telescope Show</a></b></h4>
						<p>
							<ul>
							<li> trip date TBD</li>
						</ul>
						</p>
		<!--Other events-->
						<hr>
							<h3>Other Physics/Astro Events:</h3>
							<h4><b><a href="http://eyu.astro.ucla.edu/">Explore Your Universe (EYU)</a></b></h4>
							<p><font color="#55555">
								<ul>
								<li>Over 40 departments host exhibits and demonstrations - largest annual science fair at UCLA</li>
								<li>Outreach to the public - especially kids</li>
								<li><b>Sign up to volunteer (free food + free t-shirt): 2017 EYU date TBA</b></li>
							</ul>
								
								<img src="images/eyu.png" style="width:30%; height:30%">
								<br>
								<a href="http://eyu.astro.ucla.edu/" class="button special">EYU Website</a>
							</p></font>

							<h4><b>UCLA Women in Physcial Sciences (WiPS) Poster Fair</b></h4>
							<p><font color="#55555">
								<ul>
								<li>Present your  research to fellow students &amp; professors. Check out some undergrad research projects at UCLA.</li>
								<li>Gain presentation skills &amp; receive direct feedback</li>
								<li><b>Open to EVERYONE</b>: Check with Annoucement Board for upcoming poster fair</li>
							</ul>
								<img src="images/wps2.jpg" style="width:30%; height:30%">
								<br>
								<a href="http://ugradwomen.pa.ucla.edu/" class="button special">WiPS Webiste</a>
							</p></font>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright"><font color="grey">&copy; ULCA-UAS 2016.</font></div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>