<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>UCLA UAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>


  <style>
/* ============================================================================================== 
The original version of this stylesheet and the associated (x)html 
is available at http://www.script-tutorials.com/night-sky-with-twinkling-stars/
Copyright (c) Script Tutorials. All rights reserved.
This stylesheet and the associated (x)html may be modified in any way to fit your requirements.
================================================================================================= */
@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:90%;
  display:block;
}

.clouds{
    background:transparent url(images/clouds.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 150s linear infinite;
  -ms-animation:move-clouds-back 150s linear infinite;
  -o-animation:move-clouds-back 150s linear infinite;
  -webkit-animation:move-clouds-back 150s linear infinite;
  animation:move-clouds-back 150s linear infinite;
}
  </style>





	<body>
<!--animation clouds-->

    <div class="clouds"></div>


		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/uaslogo.png" style="width: 20%; height: 20%;"align="left"></a>
					<nav id="nav">
						<font color="white">
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="https://flic.kr/s/aHskKTYjRd">Photos</a>
            <a href="about.html">About</a>
						<a href="links.html">Links</a>
          </font>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to <b><font color="white">UAS</b></h1>
				<p><font color="white">Undergraduate Astronomical Society @ UCLA</b>.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
        <div class="inner">
          <div class="flex flex-3">

            <article>
              <header>
                <h3>What's UAS?</h3>
              </header>
              <p><font color="#555555">UAS is an exciting club where we discover the wonders of space, participate in build activities, go on trips, and hang out as a community. Students of all majors are welcome!</font></p>
              <footer>
                <a href="about.html" class="button special">More</a>
              </footer>
            </article>

            <article>
              <header>
                <h3>Meeting time</h3>
              </header>
              <p><font color="#555555"><b>Wednesday 6:30pm</b> in <b>Knudsen 2-222</b> during <b>EVEN weeks</b> (Week 2,4,6...). Free food will be provided for the meeting. We also host weekly planetarium and telescope show!</font></p>
              <footer>
                <a href="events.html" class="button special">More</a>
              </footer>
            </article>

            <article>
              <header>
                <h3>Contact us</h3>
              </header>
              <p><font color="#555555">For any questions, feel free to email us at <u>ucla.astro.club@gmail.com</u>. For more info and updates, you can join our <a href="https://www.facebook.com/groups/2220030336/?" class="icon fa-facebook"> Facebook group</a> or follow us on <a href="https://twitter.com/UCLA_Astro" class="icon fa-twitter">Twitter</a>.</font></p>
              <footer>
                <a href="#" class="button special">More</a>
              </footer>
            </article>
          </div>
        </div>
      </section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Current Officers</h2>
						<p>2016-2017</p>
					</header>
					<div class="flex flex-4">

						<div class="box person">
							<div class="image round">
								<img src="images/hayley.jpg" alt="Person 1" />
							</div>
							<h3>Hayley Bricker</h3>
							<p>President, Junior Telescope Operator</p>
						</div>

						<div class="box person">
							<div class="image round">
								<img src="images/donald.jpg" alt="Person 2" />
							</div>
							<h3>Donald Nguyen</h3>
							<p>Internal Vice President</p>
						</div>


						<div class="box person">
							<div class="image round">
								<img src="images/roshni.jpg" alt="Person 3" />
							</div>
							<h3>Roshni Patil</h3>
							<p>External Vice President</p>
						</div>


						<div class="box person">
							<div class="image round">
								<img src="images/demi.jpg" alt="Person 4" />
							</div>
							<h3>Demetrios Chaconas</h3>
							<p>Treasurer</p>
						</div>

					</div>

      <!--2nd row-->
          <div class="flex flex-4">

            <div class="box person">
              <div class="image round">
                <img src="images/sample.jpg" alt="Person 1" />
              </div>
              <h3>Ryan Chang</h3>
              <p>Treasurer</p>
            </div>

            <div class="box person">
              <div class="image round">
                <img src="images/sample.jpg" alt="Person 2" />
              </div>
              <h3>Allen Zhou</h3>
              <p>Secretary</p>
            </div>


           <div class="box person">
              <div class="image round">
                <img src="images/sample.jpg" alt="Person 3" />
              </div>
              <h3>Armen Tokadjian</h3>
              <p>Head Telescope Operator</p>
            </div>
        

          <div class="box person">
              <div class="image round">
                <img src="images/warrick.jpg" alt="Person 4" />
              </div>
              <h3>Warrick Ma</h3>
              <p>Head Telescope Operator</p>
            </div>
          </div>

          <div class="flex flex-4">

            <div class="box person">
              <div class="image round">
                <img src="images/theo.jpg" alt="Person 1" />
              </div>
              <h3>Theodore Bang</h3>
              <p>Head Telescope Operator</p>
            </div>
          </div>

			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Weekly club events</h2>
						
					</header>

					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/plshow.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Planetarium Show</h3>
							</header>
							<p><font color="#555555">Wednesday evening public planetarium shows (free and suitable for all ages) are given by current astronomy graduate students. Content varies with presenters, but commonly includes discussion about the current night sky, constellations, astronomical phenomena, and more!
              <br> <b>Time &amp; location:</b> 8:00pm Wednesday, 8th floor Math Sciences building. </font></p>
							<footer>
								<a href="http://www.astro.ucla.edu/planetarium/" class="button special">Show schedule</a>
							</footer>


						</article>
						<article>
							<div class="image fit">
								<img src="images/tele.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Telescope Viewing</h3>
							</header>
							<p><font color="#555555">On clear nights, visitors are invited to look through UCLA's 14" Telescope presented by undergrad UAS telescope operators. We view a variety of celestial objects, including planets, nebulae, and/or star clusters (depending on what objects are currently in the sky).
                <br> <b>Time &amp; location:</b> 9:00pm Wednesday, 9th floor Math Sciences building roof. </font></p>
							<div class="flex flex-2">
              <footer>
                <a href="http://www.astro.ucla.edu/planetarium/" class="button alt">UAS Telescope Operators</a>
              </footer>
            </div>

						</article>
					</div>

				</div>
			</section>

      <hr>

      <center><h3><font color="grey">Information slide for new members/interested students:</h3></font>
        <iframe src="https://docs.google.com/presentation/d/1sLn4dcrUIRzhug6GinoDLi85T2Oo0DrjX-BlrXeVv5I/embed?start=false&loop=false&delayms=5000" frameborder="0" width="560" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright"><font color="grey">&copy; ULCA-UAS 2016.</font></div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>