<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/uaslogo.png" style="width: 20%; height: 20%;"align="left"></a>
					<nav id="nav">
					<font color="white">
					<a href="index.html">Home</a>
		            <a href="events.html">Events</a>
		            <a href="https://flic.kr/s/aHskKTYjRd">Photos</a>
		            <a href="about.html">About</a>
		            <a href="links.html">Links</a>
		        </font>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			
				<div class="inner">
				<!--link fest-->
				
					<br><br>
					<header class="align-center">
						<h2>Related sites</h2>
					</header>
					<ul><font color="#55555">

					<li><a href="https://www.facebook.com/groups/2200612983/"> UAS FB group</a></li>
					<li><a href="https://www.facebook.com/groups/2200612983/"> SPS (Society of Physics Student) FB group</a></li>
                    <li><a href="http://ugradwomen.pa.ucla.edu/">UCLA Women in Physical Sciences (WiPS)</a></li>
                    <li><a href="https://www.facebook.com/groups/175446515830777/"> UCLA Physics Study Group</a></li>
                    <li><a href="http://www.pa.ucla.edu/"> UCLA Department of Physics and Astronomy</a></li>
                    <li><a href="  http://www.astro.ucla.edu/planetarium/"> UCLA Planetarium Show</a></li>
                    <li><a href="http://www.jpl.nasa.gov/events/lectures.php">Caltech/JPL Von Karman Lecture</a></li>
                    <li><a href="https://www.caltech.edu/content/stargazing-lecture">Caltech Stargazing Lecture Series &amp; Telescope Show</a></li>
					</ul>
				</font>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright"><font color="grey">&copy; ULCA-UAS 2016.</font></div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>